bind-key r source-file ~/.tmux.conf \; display-message "~/tmux.conf reloaded"

bind-key - split-window -v

bind-key \ split-window -h
bind-key C-j choose-tree

bind c new-window -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# escape timing is the worst
set -s escape-time 0

# copy and paste fix on sierra
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
