# vim:ft=kitty

## name:     Janet
## blurb:    Taken from janet.guide

# The basic colors
foreground              #4D4D4C
background              #FFFFFF
selection_foreground    #FFFFFF
selection_background    #4D4D4C

# black
color0 #888888
color8 #888888

# red
color1 #C82829
color9 #C82829

# green
color2  #718C00
color10 #718C00

# yellow
color3  #EAB700
color11 #EAB700

# blue
color4  #4271AE
color12 #4271AE

# magenta
color5  #8959A8
color13 #8959A8

# cyan
color6  #3E999F
color14 #3E999F

# white
color7  #D6D6D6
color15 #D6D6D6
