# vim: fileencoding=utf-8 ft=conf

font_family Hack Regular
font_size 12.0

scrollback_lines 10000

foreground #383a42
background #fafafa

# Colors taken from https://github.com/sonph/onehalf!
selection_foreground #fafafa
selection_background #b0d8fd
cursor #0097B5

enable_audio_bell no

# Don't hide the mouse.
mouse_hide_wait 0

## terminal colors. standard first, bright second

# black
color0   #383a42
color8   #282c34

# red
color1   #e45649
color9   #e06c75

# green
color2   #25A053
color10  #98c379

# yellow
color3   #c18401
color11  #e5c07b

# blue
color4  #0184bc
color12 #61afef

# magenta
color5   #a626a4
color13  #c678dd

# cyan
color6   #0997b3
color14  #56b6c2

# white
color7   #fafafa
color15  #dcdfe4

map super+0 change_font_size all 0
map super+equal change_font_size all +2.0
map super+minus change_font_size all -2.0

## URLs

# This puts a number by each URL on screen and you just type the number to open
# the URL!
map ctrl+shift+e run_kitten text hints

# cmd+click to open url
open_url_modifiers super
kitty_mod super

# When a mouse hovers over a URL, color it pink and underline it
# Here, test it: https://www.google.com/
url_color #ff69b4
url_style single
