# vim: fileencoding=utf-8 ft=conf

# font_family Cartograph CF Light
font_family Dank Mono

font_size 16.0

window_padding_width 4

# The separator between tabs in the tab bar
tab_separator " ┇ "

# Change the sizes of the lines used for the box drawing unicode characters
# These values are in pts. They will be scaled by the monitor DPI to arrive at
# a pixel value. There must be four values corresponding to thin, normal, thick,
# and very thick lines;
box_drawing_scale 0.001, 1, 1.5, 2
# }}}

# Copy to clipboard using cmd+c
map super+c copy_to_clipboard
map super+v paste_from_clipboard

map super+t new_tab_with_cwd


# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
scrollback_pager less +G -R
scrollback_lines 10000

enable_audio_bell no

# Don't hide the mouse.
mouse_hide_wait 0

map super+0 change_font_size all 0
map super+equal change_font_size all +2.0
map super+minus change_font_size all -2.0

## URLs
# This puts a number by each URL on screen and you just type the number to open
# the URL!
map ctrl+shift+e run_kitten text hints

# cmd+click to open url
open_url_modifiers super
kitty_mod super

# Managing themes directly with kitty???
kitty +kitten themes

# When a mouse hovers over a URL, color it pink and underline it
# Here, test it: https://www.google.com/
# url_color #ff69b4
url_style single

copy_on_select yes

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

# Change the color of the kitty window's titlebar on macOS. A value of "system"
# means to use the default system color, a value of "background" means to use
# the default background color and finally you can use an arbitrary color, such
# as #12af59 or "red".
# macos_titlebar_color background

# This is a silly Mac feature
macos_quit_when_last_window_closed yes
# Hide the kitty window's title bar on macOS.
macos_hide_titlebar yes
