# vim: fileencoding=utf-8 ft=conf
font_family SF Mono
font_size 14.0

# Copy to clipboard using ctrl+c
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

scrollback_lines 10000

foreground #a3be8c
background #2e3440

# Colors taken from https://github.com/sonph/onehalf!
selection_foreground #fafafa
selection_background #b0d8fd
cursor #0097B5

enable_audio_bell no

# Don't hide the mouse.
mouse_hide_wait 0

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #B48EAD

map super+0 change_font_size all 0
map super+equal change_font_size all +2.0
map super+minus change_font_size all -2.0

## URLs

# This puts a number by each URL on screen and you just type the number to open
# the URL!
map ctrl+shift+e run_kitten text hints

# cmd+click to open url
open_url_modifiers super
kitty_mod super

# When a mouse hovers over a URL, color it pink and underline it
# Here, test it: https://www.google.com/
url_color #ff69b4
url_style single

# Cursor stuff
cursor_shape underline
cursor_blink_interval 0

# This is a silly Mac feature
macos_quit_when_last_window_closed yes
