include onehalf.conf

# vim: fileencoding=utf-8 ft=conf

# Cartograph
# font_family Cartograph CF Light
# bold_font Cartograph CF Bold
# italic_font Cartograph CF Light Italic
# adjust_column_width 95%

# DankMono
font_family DankMono
bold_font Dank Mono Regular
italic_font Dank Mono Italic
adjust_column_width 98%

#JetBrains Mono
# font_family JetBrains Mono Light
# bold_font JetBrains Mono Bold
# italic JetBrains Mono Italic


font_size 15.0

# Copy to clipboard using ctrl+c
map super+c copy_to_clipboard
map super+v paste_from_clipboard

scrollback_lines 10000

enable_audio_bell no

# Don't hide the mouse.
mouse_hide_wait 0

# https://practicaltypography.com/ligatures-in-programming-fonts-hell-no.html
disable_ligatures always
font_features CartographCF-Light -liga

map super+0 change_font_size all 0
map super+equal change_font_size all +2.0
map super+minus change_font_size all -2.0

## URLs
# This puts a number by each URL on screen and you just type the number to open
# the URL!
map ctrl+shift+e run_kitten text hints

# cmd+click to open url
open_url_modifiers super
kitty_mod super

# When a mouse hovers over a URL, color it pink and underline it
# Here, test it: https://www.google.com/
url_color #ff69b4
url_style single

# This is a silly Mac feature
macos_quit_when_last_window_closed yes

copy_on_select yes
