# vim: fileencoding=utf-8 ft=conf

include themes/frappe.conf

font_family MonoLisa

font_size 16.0

# Copy to clipboard using cmd+c
map super+c copy_to_clipboard
map super+v paste_from_clipboard

scrollback_lines 10000

enable_audio_bell no

# Don't hide the mouse.
mouse_hide_wait 0

# https://sw.kovidgoyal.net/kitty/conf/#fonts
font_features Cartograph CF -liga
font_features Cartograph CF -liga
font_features Cartograph CF Italic -liga

map super+0 change_font_size all 0
map super+equal change_font_size all +2.0
map super+minus change_font_size all -2.0

## URLs
# This puts a number by each URL on screen and you just type the number to open
# the URL!
map ctrl+shift+e run_kitten text hints

# cmd+click to open url
open_url_modifiers super
kitty_mod super

# When a mouse hovers over a URL, color it pink and underline it
# Here, test it: https://www.google.com/
url_color #ff69b4
url_style single

# This is a silly Mac feature
macos_quit_when_last_window_closed yes

copy_on_select yes
