# Light Themes Colors for Noctis
# https://github.com/liviuschera/noctis#light-themes-colors

background #F4F6F6
foreground #005661
selection_background #169FB1
selection_foreground #929EA0

# black
color0 #929EA0
color8 #8CA6A6

# red
color1 #E66533
color9 #FF5792

# green
color2 #009456
color10 #00B368

# yellow
color3   #A88C00
color11  #F49725

# blue
color4  #0095A8
color12 #00BDD6

# magenta
color5 #FF5792
color13 #FF5792

# cyan
color6 #5842FF
color14 #0094F0

# white
color7   #F4F6F6
color15  #F4F6F6
