# Onehalf Light Colorscheme for Kitty
# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

foreground            #383A42
background            #FAFAFA
selection_foreground  #383A42
selection_background  #BFCEFF
url_color             #F0F0F0

# black
color0   #383A42
color8   #383A42

# red
color1   #E45649
color9   #E45649

# green
color2   #40A14F
color10  #40A14F

# yellow
color3   #C18401
color11  #C18401

# blue
color4  #0087af
color12 #513cd6

# magenta
color5 #F34B7D
color12 #F34B7D
# color5   #FF0088
# color13  #FF0088

# cyan
color6   #0997B3
color14  #0997B3

# white
color7   #FAFAFA
color15  #FAFAFA
