# Pastel color scheme based on https://coolors.co/ffadad-ffd6a5-fdffb6-caffbf-9bf6ff-a0c4ff-bdb2ff-ffc6ff-fffffc
# Adapted for Kitty by @jcmorrow

foreground            #383A42
background            #FFFFFC
selection_foreground  #383A42
selection_background  #FFADAD
url_color             #FFC6FF

# black
color0   #383A42
color8   #383A42

# red
color1   #FFADAD
color9   #FFADAD

# green
color2   #CAFFBF
color10  #CAFFBF

# yellow
color3   #FDFFB6
color11  #FDFFB6

# blue
color4  #A0C4FF
color12 #A0C4FF

# magenta
color5 #BDB2FF
color13 #BDB2FF

# cyan
color6   #9BF6FF
color14  #9BF6FF

# white
color7   #FFFFFC
color15  #FFFFFC
